apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: aisign
  name: aisign
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aisign
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: aisign
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nodetype
                operator: NotIn
                values:
                - db
                - worker
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
             labelSelector:       
              matchExpressions:
              - key: app
                operator: In
                values:
                - mongod
                - aident-checkbox
                - aident-keypoint
                - aisign
             topologyKey: pod/aisign-7c7c659765-gqnbt
      containers:
      - image: dockers.ai4bd.org/ai4bd/aisign-service:v3.0.6
        name: aisign
        resources: {}
        envFrom:
        - configMapRef:
            name: aisign-config
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: ai4bd-registry
status: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: aisign-config
data:
  MODEL_PATH: "https://download.ai4bd.org/aisign-service/"
  AISIGN_INFO: "AISIGN numeric"
  LOGGING_LEVEL: "INFO"
  POST_ENDPOINT: "/predict"
  AISIGN_EXECUTION_MODE: "SYNC"
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    name: aisign
  name: aisign
spec:
  ports:
  - name: aisign
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: aisign
status:
  loadBalancer: {}
