@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix ids: <https://w3id.org/idsa/core/> .
@prefix idsm: <https://w3id.org/idsa/metamodel/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix gax:  <https://de.wikipedia.org/wiki/GAIA-X#> .

gax:MustCriterionShape
  a sh:NodeShape;
  sh:targetClass gax:NodeBusinessISP;
  sh:property [
    sh:path gax:bispName;
    sh:minCount 1;
    sh:maxCount 1;
    # Additional rules such as sh:in[1,2,3], sh:datatype, sh:minExclusive, ...
  ];
.
